JENKINS_HTTP_PORT=8080
JENKINS_AGENT_PORT=50000

# Bootstrap admin (for setup/management)
JENKINS_ADMIN_USER=admin
JENKINS_ADMIN_PASS=change-pass-1st

# Least-privilege pipeline user
JENKINS_CI_USER=rafi
JENKINS_CI_PASS=extension123